#header{
    background-attachment: fixed;
}
*{
    padding: 0;
    margin: 0;
    font-family: 'Josefin Sans', sans-serif;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
body{
   background:  black;
   color: #fff;
}
#header{
    width: 100%;
    height: 100vh;
    background-image: url(/img/kevin-bosc-4e9eeHdiBi0-unsplash.jpg);
    background-size: cover;
    background-position: center;
}

.container{
    padding: 20px;
    padding-top: 10px;
}

nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}
#logo{
    width: 15%;
    margin: 10px;
}

nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 10px;
}

nav ul li a{
    color: #fff;
    text-decoration: none;
    font-size: 18px;
    position: relative;
}

nav ul li a::after{
    content: '';
    height: 3px;
    width: 0%;
    background: #546bfe;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}

nav ul li a:hover::after{
    width: 100%;
}

.header-text{ 
  margin-top: 20%;
  margin-left: 10px;
  font-size: 30px;
}

.header-text h1{
    font-size: 60px;
    margin-top: 20px;
}

.header-text h1 span{
    color: #546bfe;
}
/*about*/
#about{
    padding: 80px 30px;
    color: #ababab;
}
.user{
    width: 90%;
    border-radius: 15px;
}

.row{
    display: flex; /*So we get the content side by side*/
    justify-content: space-between;
    flex-wrap: wrap;
}

.about-col-1{
    flex-basis: 30%;
}

.about-col-2{
    flex-basis: 70%;
}
.sub-title{
    font-size: 60px;
    font-weight: 600;
}

.tab-titles{
    display: flex;
    margin: 20px 0 40px;
}
.tab-links{
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position:relative;
}

.tab-links::after{
    content: '';
    width: 0;
    height: 3px;
    background: #546bfe;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}

.tab-links.active-link::after{
    width: 50%;
}

.tab-contents ul li{
    list-style: none;
    margin: 10px 0;
}

.tab-contents ul li span{
    font-size: 14px;
    color: #546bfe;
}
.tab-contents{
    display: none;
}
.tab-contents.active-tab{
    display: block;
}

#services{
    padding: 30px 0;
}
.services-list{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    grid-gap: 40px;
    margin-top: 50px;
}
.services-list .card{
    background: #262626;
    padding: 40px;
    font-size: 13px;
    font-weight: 300;
    border-right: 10px;
    border-radius: 10px;
    transition: background 0.5s,transform 0.5s;
}
.services-list .card i{
    font-size: 50px;
    margin-bottom: 30px;
}
.services-list .card h2{
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
}
.services-list .card p{
    text-decoration: none;
    color: #fff;
    font-size: 12px;
    margin-top: 20px;
    display: inline-block;
    cursor: pointer;
}
.services-list .card:hover{
    background: #546bfe;
    transform: translateY(-10px);
}
#skills{
    padding: 30px 0;
}
.skills-list{
    margin-top: 50px;
}
.bars{
    margin-bottom: 20px;
    padding: 0 15%;
}
.info{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.info span{
    font-weight: 500;
    font-size: 18px ;
}
.line{
    height: 5px;
    width: 100%;
    background: lightgrey;
    position: relative;
}
.line::before{
    content: "";
    position: absolute;
    height: 100%;
    width: 80%;
    left: 0;
    top: 0;
    background: #546bfe;
}
.html::before{
    width: 90%;
}
.Css::before{
    width: 60%;
}
.react::before{
    width: 28%;
}
.js::before{
    width: 82%;
}
.flutter::before{
    width: 80%;
}
.python::before{
    width: 70%;
}

/*contact section styling*/
#contact{
    padding: 30px 0;
}
.link-click{
    margin-right: 50px;
    margin-top: 10px;
    font-size: 18px;
    font-weight: 500;
    position:relative;
}
.contact-left{
    flex-basis: 65%;
}
.contact-left p{
    margin-top: 30px;
}
.contact-left p i{
    color: #546bfe;
    margin-right: 15px;
    font-size: 25px;
}
.social-icons{
    margin-top: 20px;
}
.social-icons a{
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color: #ababab;
    display: inline-block;
    transition: transform 0.5s;
}
.social-icons a:hover{
    color: #546bfe;
    transform: translateY(-5px);
}
.contact-right{
    flex-basis: 30%;
}
.user1{
    width: 100%;
    border-radius: 15px;
}
footer{
    width: 100%;
    text-align: center;
    padding: 30px;
    background: #262626;
    font-weight: 300;
    margin-top: 20px;
    border-radius: 50px;
}
/* css for mobile */
nav .fa-solid{
    display: none;
}
@media only screen and (max-width: 600px)
{
    #logo{
        width: 30%;
        margin: 10px;
    }
    .header-text{
        margin-top: 100%;
        font-size: 16px;
    }
    .header-text h1{
        font-size: 30px;
    }
    nav .fa-solid{
        display: block;
        font-size: 25px;
    }
    nav ul{
        background: #546bfe;
        position: fixed;
        top: 0;
        right: -200px;/*Because width is 200 so if we do -200 it will be hidden*/
        width: 200px;
        height: 100vh;
        padding-top: 50px;
        z-index: 2;
    }
    nav ul li{
        display: block;
        margin: 25px;
    }
    nav ul .fa-solid{
        position: absolute;
        top: 25px;
        cursor: pointer;
        left: 25px;
    }
    .sub-title{
        font-size: 40px;
    }
    .about-col-1,.about-col-2{
        flex-basis: 100%;
    }
    .about-col-1{
        margin-bottom: 30px;
    }
    .about-col-2{
        font-size: 14px;
    }
    .tab-links{
        font-size: 16px;
        margin-right: 20px;
    }
    .contact-left,.contact-right{
        flex-basis: 100%;
    }
    .contact-right{
        margin-bottom: 30px;
    }
}
/* popup card */
.popup .overlay{
    position: fixed;
    top: 0px;
    left: 0px;
    width: 100vw;
    height: 100vh;
    background: rgba(0, 0, 0, 0.512);
    z-index: 1;
    /* opacity: 0.75; */
    display: none;
}

.popup .content{
    position:fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%) scale(0);
    background: #262626;
    width: 450px;
    height: 220px;
    z-index: 2;
    text-align: center;
    padding: 20px;
    box-sizing: border-box;
    border-radius: 10px;
}

.popup .close-btn{
    position: absolute;
    right: 20px;
    top: 20px;
    height: 30px;
    color: #fff;
    font-size: 25px;
    font-weight: 600;
    line-height: 30px;
    text-align: center;   
    cursor: pointer;
}

.popup.active .overlay{
    display: block;
}

.popup.active .content{
    transition: all 300ms ease-in-out;
    transform: translate(-50%,-50%) scale(1);
}